{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "sample-file.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Anthony",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.0"
  }
}
