{
  "name": "expense-tracker-local",
  "version": "1.0.0",
  "description": "Project Repository for Team Sleep Deprived 😴",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "gen-docs": "jsdoc -c ./docs/jsdoc.json",
    "lint": "eslint ./"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achen200/Expense-Tracker-Local.git"
  },
  "author": "Anthony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achen200/Expense-Tracker-Local/issues"
  },
  "homepage": "https://github.com/achen200/Expense-Tracker-Local#readme",
  "devDependencies": {
    "eslint": "^8.27.0",
    "jest": "^29.3.0",
    "jest-environment-jsdom": "^29.3.1",
    "jsdoc": "^3.6.3"
  },
  "testEnvironment": "jsdom"
}
